<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="17182978a63b41fdb33fbd5abf4ae360" Name="Diagram1">
        <EntityTypeShape EntityType="AirlinedbModel.Logintable" Width="1.5" PointX="1" PointY="0.75" />
        <EntityTypeShape EntityType="AirlinedbModel.Passengertable" Width="1.5" PointX="3.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AirlinedbModel.Customer" Width="1.5" PointX="5.875" PointY="1.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>